    start:

    <div id="darbas" class="container-fluid">
        <div class="row h-100">
            <div class="col-5 col-sm-8 bg-white p-5 mx-auto mt-5 rounded">
                <div id="begining" class="align-item-center">
                    <h2 class="display-5 fw-bold">Klausimai</h2>
                    <p class="description">Is viso klausimu: 20</p></p>
                    <button id="start" class="btn btn-success">Pradeti</button>
                </div>
            </div>
        </div>
    </div>

-------------------------------------------------------------------------------------------------------------------------------

    question:

        <div id="darbas" class="container-fluid">
        <div class="row h-100">
            <div class="col-6 col-sm-9 bg-white p-5 mx-auto mt-5 rounded">
                <div id="question">
                    <p id="question-numb">Klausimas 1 is 20</p>
                    <hr>
                    <h2 id="question-txt" class="fw-bold mb-4">Kuri HTML versija yra naudojama šiuo metu?</h2>
                    <button id="answer1" class="btn btn-success mb-1 w-100">ats1</button>
                    <button id="answer2" class="btn btn-success mb-1 w-100">ats2</button>
                    <button id="answer3" class="btn btn-success mb-1 w-100">ats3</button>
                    <button id="answer4" class="btn btn-success mb-1 w-100">ats4</button>
                    <button id="answer5" class="btn btn-success w-100">ats5</button>
                </div>
            </div>
        </div>
    </div>

